@carouselHeight: 5.4rem;

.carousel_view {
    min-height: @carouselHeight;

    .carousel-img {
        width: 100%;
        height: @carouselHeight;
    }
}

.grid_view {
    .grid-img{
        width: 100%;
    }
}
