.header{
    position: fixed;
    top: 0;
    
    .header-text{
        width: 100px;
        font-size: 14px;
        margin: 0 10px;
        vertical-align: middle;
    }
    .header-search{
        width: 200px;
        position: relative;
        left: 50%;
        top: 5px;
        margin-left: -50%;
    }
}

