@sectionHeight: 3.125rem;

.general_container {
    background: #fff;
}

.selector_container {
    font-size: 0.9rem;
    background: #fff;
    .selector_sec {
        height: 2rem;
        line-height: 2rem;
        &:first-child{
            border-bottom: 1px solid #ccc;
        }
        span{
            &:first-child{
                color: #ccc;
            }
            &:nth-child(2){
                margin-left: 1rem;
            }
            &:last-child{
                float: right;
            }
        }
    }
}

.detail_container {
    background: #fff;
}

.putincart {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @sectionHeight;
    background: #eee;

    .primary-btn {
        display: block;
        float: right;
        height: 100%;
        text-align: center;
        line-height: @sectionHeight;
        background: @brand-primary;
        color: #fff;
        font-size: 1.2rem;
        box-sizing: border-box;
    }

    .secondary-btn {
        display: block;
        float: left;
        height: 100%;
        text-align: center;
        line-height: @sectionHeight;
        font-size: 0.5rem;
        box-sizing: border-box;
        border-top: 1px solid #ccc;
        &:first-child{
            border-right: 1px solid #ccc;
        }
    }
}
