@sectionHeight: 3.125rem;

.putincart {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @sectionHeight;
    background: #eee;

    .primary-btn {
        display: inline-block;
        height: 100%;
        text-align: center;
        line-height: @sectionHeight;
        background: @brand-primary;
        color: #fff;
        font-size: 1.2rem;
    }

    .secondary-btn {
        display: inline-block;
        height: 100%;
        text-align: center;
        line-height: @sectionHeight;
        font-size: 0.5rem;
    }
}
