.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    
    .ant-menu-item{
        width: 25%;
        text-align: center;
    }
    .anticon{
        margin: 8px 0 0;
        font-size: 24px;
    }
    .menutitle{
        line-height: 24px;
    }
}
