.submit_block{
    height: @tabHeight;

    .submit_button{
        background: @brand-primary;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: @tabHeight;
        line-height: @tabHeight;
        text-align: center;
        color: #fff;
        z-index: 99;

        a{
            color: #fff;
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}
