@bottomColor: #666;

.bottom-line {
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: @bottomColor;
    margin: 0.4rem 0;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;

    &:before {
        display: inline-block;
        content: '';
        border-bottom: 1px solid @bottomColor;
        width: 30%;
        position: relative;
        top: -0.2rem;
        right: 0.2rem;
    }
    
    &:after {
        display: inline-block;
        content: '';
        border-bottom: 1px solid @bottomColor;
        width: 30%;
        position: relative;
        top: -0.2rem; 
        left: 0.1rem;
    }
}
