.my_header{
    background: @brand-primary;
    padding: 1rem;

    &_img{
        border: 1px solid #fff;
        border-radius: 2rem;
        width: 4rem;
        overflow: hidden;
    }

    &_text{
        color: #fff;
        line-height: 2rem;
        height: 2rem;
        font-size: 0.8rem;
    }
}

.my_content_right{
    float: right;
    color: #999;
}

.card_section{
    .card_group{
        font-size: 0.8rem;
        line-height: 2.4rem;
        border-bottom: 1px solid #ccc;
        a{color: #333;}        
        &:last-child{
            border: none;
        }
    }
}
